<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Oster-Chilly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chilly - Geleite den Pinguin durch sein rutschiges Labyrinth.">
    <meta name="keywords" content="game, recreational, glissade, puzzle, penguin, chilly, all ages">
    <meta name="author" content="Oliver Lau">
    <meta name="copyright" content="Oliver Lau">
    <meta name="robots" content="index,nofollow">
    <meta name="google" content="nopagereadaloud">
    <meta name="googlebot" content="notranslate">
    <link rel="stylesheet" href="tiles.css">
    <link rel="icon" href="static/images/favicon.png" />
    <link rel="icon" sizes="32x32" href="static/images/chilly-32.png" />
    <link rel="icon" sizes="48x48" href="static/images/chilly-48.png" />
    <link rel="icon" sizes="64x64" href="static/images/chilly-64.png" />
    <link rel="icon" sizes="96x96" href="static/images/chilly-96.png" />
    <link rel="icon" sizes="128x128" href="static/images/chilly-128.png" />
    <link rel="icon" sizes="192x192" href="static/images/chilly-192.png" />
    <link rel="apple-touch-icon-precomposed" href="static/images/chilly-80x80.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="static/images/chilly-152.png" />
    <link rel="apple-touch-icon-precomposed" sizes="167x167" href="static/images/chilly-167.png" />
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="static/images/chilly-180.png" />
    <meta name="apple-mobile-web-app-title" content="Oster-Chilly">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script async src="main.js"></script>
    <style>
        :root {
            --text-color: #080808;
            --faint-text-color: #588997;
            --background-color: #B0E8F8;
        }

        @font-face {
            font-family: 'VT323';
            src: url('static/fonts/VT323-Regular.ttf') format('truetype');
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: 'VT323', monospace;
            font-size: 32px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }

        input {
            font-family: 'VT323', monospace;
            font-size: 16px;
            width: 100%;
        }

        main,
        footer {
            width: 100%;
            padding: 1ex 1em;
        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 1em;
        }

        @media (max-width: 890px) {
            footer {
                flex-direction: column;
                flex-wrap: wrap;
                align-items: stretch;
                gap: 0.5ex;
            }

            footer #path {
                height: 60px;
            }

            #rule-selectors {
                order: 1;
            }

            #autoplay-container {
                order: 2;
            }
        }

        main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-items: center;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        dialog {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            flex-wrap: wrap;
            max-height: 95%;
            height: fit-content;
            padding: 10px;
            background-color: var(--background-color);
            border: 5px solid var(--text-color);
            display: none;
            overflow: auto;
            max-width: 50em;
            width: 90%;
        }


        dialog[open] {
            display: flex;
        }

        dialog * {
            user-select: none;
        }

        dialog::backdrop {
            background-color: color-mix(in srgb, var(--background-color) 50%, transparent);
            backdrop-filter: blur(2px);
        }

        dialog h2 {
            font-weight: normal;
            font-size: 161%;
            margin-bottom: 2ex;
        }

        dialog>div {
            padding: 20px;
        }

        dialog>div>div {
            margin-bottom: 2ex;
        }

        .pulsating {
            animation-name: pulsate;
            animation-duration: 250ms;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            cursor: pointer;
        }

        @keyframes pulsate {
            0% {
                color: inherit;
                text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            }

            100% {
                color: #2e6372;
                text-shadow: 0px 0px 5px rgba(255, 255, 255, 1.0);
            }
        }

        .star.pulse {
            animation-name: star-pulse;
            animation-duration: 340ms;
            animation-timing-function: cubic-bezier(.21, .66, .9, 1.1);
            animation-fill-mode: both;
            animation-iteration-count: 1;
        }

        .star.pulse.pulse1 {
            animation-delay: 50ms;
        }

        .star.pulse.pulse2 {
            animation-delay: 100ms;
        }

        @keyframes star-pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(2);
            }

            100% {
                transform: scale(1);
            }
        }

        #game-container {
            position: relative;
            display: flex;
            flex-direction: column;
        }

        #game {
            position: relative;
            padding: 2px;
            width: fit-content;
            border: none;
            border: 3px solid #440B7D;
            overflow: auto;
            max-height: calc(100vh - 220px);
            max-width: calc(100vw - 50px);
        }

        #game>div {
            display: grid;
        }

        p {
            margin: 10px;
        }

        #level-stats,
        #extras {
            margin: 6px 0 0 6px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: space-between;
            width: 100%;
        }

        #level-stats {
            justify-content: center;
        }

        #controls {
            display: grid;
            margin: 10px 0 0 10px;
            grid-template-columns: repeat(3, 32px);
            grid-template-rows: repeat(3, 32px);
            width: fit-content;
        }

        #moves {
            overflow-wrap: anywhere;
        }

        .penguin {
            position: absolute;
            transition-property: transform, opacity;
            transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
            transition-duration: 140ms;
        }

        .submerged {
            opacity: .4;
        }

        .hidden {
            display: none !important;
        }

        #menu,
        #extras {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: space-between;
            max-width: var(--game-width);
        }

        .level-list {
            text-align: left;
            overflow-x: hidden;
            overflow-y: auto;
            white-space: pre;
        }

        .level-list>div>div {
            cursor: pointer;
        }

        .level-list>div>div:hover {
            background: linear-gradient(to bottom, transparent 50%, #52ed76 50%);
        }

        button {
            padding: 2px 1em;
            border-radius: 0;
            border: 3px solid var(--text-color);
            cursor: pointer;
            font-family: 'VT323', monospace;
            font-size: 1rem;
            height: 2rem;
        }

        .final {
            font-size: 161%;
        }

        .interactive {
            cursor: pointer;
        }

        #rule-selectors {
            display: flex;
            flex-direction: column;
        }

        #rule-selectors>div {
            display: flex;
            flex-direction: row;
            gap: 0.5em;
        }

        #rule-selectors label {
            text-wrap: nowrap;
            cursor: pointer;
        }

        #rule-selectors>div>input[type="radio"] {
            cursor: pointer;
            width: 0.5rem;
        }

        #path {
            font-family: 'VT323', monospace;
            font-size: 1rem;
            padding: 0.2ex 0.2em;
            height: 2rem;
            width: 100%;
            min-width: 10em;
            border: 3px solid var(--text-color);
        }

        dialog[data-constraint="edge-constraint"]>div>div[data-constraint="node-constraint"] {
            display: none;
        }

        dialog[data-constraint="node-constraint"]>div>div[data-constraint="edge-constraint"] {
            display: none;
        }
    </style>
    <style id="extra-styles"></style>
</head>

<body>
    <main>
        <div id="game-container">
            <div id="menu">
                <span>
                    <span class="interactive tile speaker-muted" id="loudspeaker" title="Audio on/off"></span>
                </span>
                <span id="level-num"></span>
                <span>
                    <span class="interactive tile restart" id="restart-level" title="Restart level"></span>
                    <span class="interactive tile hamburger" id="choose-level" title="Choose level"></span>
                </span>
            </div>
            <div id="level-stats">
                <div>Züge <span id="move-count" title="# moves">0</span></div>
            </div>
            <div id="game"></div>
        </div>
        <div id="controls" class="hidden">
            <div class="tile empty"></div>
            <div class="interactive tile arrow-up"></div>
            <div class="tile empty"></div>
            <div class="interactive tile arrow-left"></div>
            <div class="tile empty"></div>
            <div class="interactive tile arrow-right"></div>
            <div class="tile empty"></div>
            <div class="interactive tile arrow-down"></div>
            <div class="tile empty"></div>
        </div>
    </main>

    <footer>
        <div id="rule-selectors" style="flex-grow: 0;">
            <div>
                <input type="radio" id="rule-1" name="rules" value="edge-constraint">
                <label for="rule-1">keine Kante mehrmals</label>
            </div>
            <div>
                <input type="radio" id="rule-2" name="rules" value="node-constraint">
                <label for="rule-2">kein Knoten mehrmals</label>
            </div>
        </div>
        <div style="flex-grow: 1;">
            <textarea id="path" placeholder="zum Testen hier Pfad einfügen"></textarea>
        </div>
        <div id="autoplay-container" style="flex-grow: 0;">
            <button id="autoplay">Autoplay</button>
        </div>
    </footer>

    <dialog id="splash">
        <div>
            <h2>Oster-Chilly heißt dich Willkommen!</h2>
            <div>
                In dieser Osterspezialausgabe sollst du den längsten Weg zum Ausgang finden.
                Dabei darfst dabei nicht wild umherirren. 
                Details zu den Regeln findest du auf der Webseite beziehungsweise in dem c’t-Artikel, wo du dieses Spiel gefunden hast.
            </div>
            <div class="pulsating" data-command="proceed">
                Hier tippen oder [SPACE] drücken, um die Rutschpartie zu starten.
            </div>
        </div>
    </dialog>
    <dialog id="congrats">
        <div>
            <h2>Gut gemacht!</h2>
            <div class="stars">
                <span class="tile star-pale"></span>
                <span class="tile star-pale"></span>
                <span class="tile star-pale"></span>
            </div>
            <div data-eggs-left>Erfolgstipp: alle Eier einsammeln!</div>
            <div class="pulsating" data-command="proceed">Hier tippen oder [SPACE] drücken, um mit Level
                <span></span> fortzufahren.
            </div>
            <div class="pulsating" data-command="replay">Hier tippen oder [R] drücken, um den Level noch einmal zu
                spielen.</div>
            <div class="final" data-command="restart">Gratulation!<br>Du hast den letzten Ausgang erreicht.</div>
        </div>
    </dialog>
    <dialog id="level-selection">
        <div>
            <h2>Level wählen</h2>
            <div class="level-list"></div>
        </div>
    </dialog>
    <dialog id="invalid-move" data-constraint="">
        <div>
            <h2>Ungültiger Zug</h2>
            <div data-constraint="edge-constraint">Hier bist du schon mal entlanggerutscht.</div>
            <div data-constraint="node-constraint">Du bist schon mal hierhin gerutscht.</div>
        </div>
    </dialog>


    <script id="levels" type="application/json">
    [
        {
            "thresholds": [
              25,
              31,
              32
            ],
            "name": "Mini-Eiersuche nach Regel 1",
            "data": [
              "###YY#T#",
              "X $YO$ P",
              "T      T",
              "Y   T  Y",
              "TO    TY",
              "#T$    #",
              "Y  T$ OT",
              "YTY#TT##"
            ],
            "connections": [
              {
                "src": {
                  "x": 4,
                  "y": 1
                },
                "dst": {
                  "x": 6,
                  "y": 6
                }
              },
              {
                "src": {
                  "x": 6,
                  "y": 6
                },
                "dst": {
                  "x": 1,
                  "y": 4
                }
              },
              {
                "src": {
                  "x": 1,
                  "y": 4
                },
                "dst": {
                  "x": 4,
                  "y": 1
                }
              }
            ]
          },
          {
            "thresholds": [
              31,
              37,
              40
            ],
            "name": "Kein Halt zweimal",
            "data": [
              "OY #    $ Y$Y",
              " X          Y",
              "  T # T   $O ",
              " T       T  T",
              "#Y   #  TT# #",
              "Y T $    Y ##",
              "      Y T $  ",
              "TT   Y  Y#Y T",
              " $ #    # $  ",
              "  $ # Y   T  ",
              "T    T     P#",
              "  Y $  Y T  Y"
            ],
            "connections": [
              {
                "src": {
                  "x": 0,
                  "y": 0
                },
                "dst": {
                  "x": 11,
                  "y": 2
                }
              },
              {
                "src": {
                  "x": 11,
                  "y": 2
                },
                "dst": {
                  "x": 0,
                  "y": 0
                }
              }
            ]
          },
          {
            "thresholds": [
              73,
              75,
              77
            ],
            "name": "Keine doppelten Wege",
            "data": [
              "OY T    $ Y$Y",
              " X          Y",
              "  T # T   $O ",
              " T       T  T",
              "#Y   #  TT# T",
              "Y T $    Y ##",
              "      Y T $  ",
              "TT   Y  Y#Y T",
              " $ #    # $T ",
              "  $ # Y   T  ",
              "T    T     P#",
              "  Y $  Y T  Y"
            ],
            "connections": [
              {
                "src": {
                  "x": 0,
                  "y": 0
                },
                "dst": {
                  "x": 11,
                  "y": 2
                }
              },
              {
                "src": {
                  "x": 11,
                  "y": 2
                },
                "dst": {
                  "x": 0,
                  "y": 0
                }
              }
            ]
          }
    ]
    </script>
    <script>
        const NEWTON_ITERATIONS=4,NEWTON_MIN_SLOPE=.001,SUBDIVISION_PRECISION=1e-7,SUBDIVISION_MAX_ITERATIONS=100,kSplineTableSize=101,kSampleStepSize=1/(kSplineTableSize-1),float32ArraySupported="function"==typeof Float32Array;function A(e,r){return 1-3*r+3*e}function B(e,r){return 3*r-6*e}function C(e){return 3*e}function calcBezier(e,r,n){return((A(r,n)*e+B(r,n))*e+C(r))*e}function getSlope(e,r,n){return 3*A(r,n)*e*e+2*B(r,n)*e+C(r)}function binarySubdivide(e,r,n,t,S){let i,a,l=0;for(;0<(i=calcBezier(a=r+(n-r)/2,t,S)-e)?n=a:r=a,Math.abs(i)>SUBDIVISION_PRECISION&&++l<SUBDIVISION_MAX_ITERATIONS;);return a}function newtonRaphsonIterate(r,n,t,S){for(let e=0;e<NEWTON_ITERATIONS;++e){var i=getSlope(n,t,S);if(0===i)return n;n-=(calcBezier(n,t,S)-r)/i}return n}function LinearEasing(e){return e}function bezier(a,r,l,n){if(console.assert(0<=a&&a<=1&&0<=l&&l<=1),a===r&&l===n)return LinearEasing;let o=new(float32ArraySupported?Float32Array:Array)(kSplineTableSize);for(let e=0;e<kSplineTableSize;++e)o[e]=calcBezier(e*kSampleStepSize,a,l);return function(e){return 0===e?0:1===e?1:calcBezier(function(e){let r=0,n=1;for(var t=kSplineTableSize-1;n!==t&&o[n]<=e;++n)r+=kSampleStepSize;--n;var S=(e-o[n])/(o[n+1]-o[n]),i=getSlope(S=r+S*kSampleStepSize,a,l);return i>=NEWTON_MIN_SLOPE?newtonRaphsonIterate(e,S,a,l):0===i?S:binarySubdivide(e,r,r+kSampleStepSize,a,l)}(e),r,n)}}
    </script>
</body>

</html>